[zest.releaser]
python-file-with-version = findimports.py

[flake8]
extend-ignore = E131
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E131: continuation line unaligned for hanging indent

[check-manifest]
ignore-bad-ideas =
  .#emacsjunk.py
  snake.egg-info

[isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
default_section = THIRDPARTY
known_first_party = findimports
# known_third_party = pytest, ...
# skip = filename...
