[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,pypy3

[testenv]
deps =
commands =
    python testsuite.py

[testenv:coverage]
basepython = python2.7
deps =
    coverage
commands =
    coverage run --source=findimports testsuite.py
    coverage report
