[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    py312
    py313
    pypy3
    flake8
    isort
    check-python-versions

[testenv]
deps =
commands =
    python testsuite.py {posargs}

[testenv:coverage]
deps =
    coverage
commands =
    coverage run testsuite.py
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 findimports.py setup.py tests.py testsuite.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff findimports.py setup.py tests.py testsuite.py}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
