[tox]
envlist =
    py310
    py311
    py312
    py313
    py314
    pypy3
    flake8
    ruff
    isort
    check-python-versions

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 findimports.py setup.py tests.py conftest.py

[testenv:ruff]
deps = ruff
skip_install = true
commands = ruff check findimports.py setup.py tests.py conftest.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff findimports.py setup.py tests.py conftest.py}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
